<!DOCTYPE html>
<!-- Objective The goal of this project is to design and develop a responsive landing page 
 for a functional product or service using HTML and CSS. The page should be visually appealing 
 mobile friendly and structured for a great user experience.-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trust Footwear</title>

    <style>
        /* ------------styles----------- */

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(39, 49, 117);
        }
        a{
            text-decoration: none;
            color: whitesmoke;
        }

        .header-container{
            width: 100%; 
            display: flex;
            justify-content: center;
            gap: 240px;
            flex-wrap: wrap;
            padding: 50px 10px 100px 10px;

            background-color: rgb(3, 3, 19);
            box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.9);
        }

        .header-content{
            
            color: blanchedalmond;
        }
        .header-content h1{
            font-size: 4rem;
            font-weight: 700;
            margin-bottom: 10px;
        }
        .header-content h2{
            font-size: 2.5rem;
            font-weight: 500;
            margin-bottom: 20px;
            opacity: 0.9;
        }
        .header-content p{
            font-size:1rem;
            line-height: 1.5;
            width: 450px;
        }
        .btn{
            padding: 1rem 1rem;
            margin-top: 2rem;
            outline: none;
            border: none;
            font-size: 1rem;
            margin-left: 10px;
            color: white;
            background-color: rgb(9, 9, 58);
            border-radius: 10px;
            cursor: pointer;
            transition: 0.3s;   
        }
        .btn:hover{
            background-color: rgb(13, 31, 165)
        }
        
        .header-image{
            position: relative;
        }
        .header-image img{
            width: 300px; 
            filter: brightness(70%);
            transition: transform 0.5s;
        }
        .header-image img:hover{
            transform: rotate(30deg);
        }
         


        .features-section{
            width: 100%; 
            display: flex;
            flex-direction: column;
            color: blanchedalmond;
            padding: 50px 10px 100px 10px;
        }
        .features-section h2{
            padding-top: 2rem;
            font-size: 2.5rem;
            font-weight: 500;
            margin-bottom: 20px;
            opacity: 0.9;
            text-align: center;
        }

        .card-container{
            padding-top: 2rem;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 25px;

        }
        .card{
            width: 300px;
            background-color: rgb(37, 48, 131);
            box-shadow: #f0f0f0;border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            transition: transform 0.5s, box-shadow 0.5;
            cursor: pointer;
           
        }
        .card:hover{
            transform: translateZ(50px) scale(1.1);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
        }
        .card-content{
            padding: 30px 30px;
            line-height: 1.3;
        }
        .card-content h3{
            font-size: 22px;
            margin-bottom: 10px;
            text-align: center;
        }
        

        footer{
            width: 100%;
            /* height: 3rem; */
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            background-color: rgb(13, 13, 71);
            padding-top: 1rem;
            padding-bottom: 1rem;
            font-size: 14px;
            padding: 1rem 2rem;
            color: blanchedalmond;
        }


       
        


        @media only screen and (max-width: 768px){
            footer{
                font-size:11.5px
            }
        }
       
        
    </style>
</head>
<body>
    <div class="main-container">
        <header class="header-container" >
            
            <div class="header-content">
                <h1><span>Trust</span> Footwear</h1>
                <h2>Confidence in Every Step</h2>
                    
                <p>
                    At Trust Footwear, we believe that the right shoes don’t just complement your 
                    style—they empower you. Our designs blend comfort, durability, and innovation 
                    to help you walk with confidence, wherever life takes you.
                    Step up your game with shoes that match your ambition.
                </p> 
                <button class="btn"><a href="#">Shop Now</a></button>      
            </div>
            <div class="header-image"><img  src="./shoe.png" alt="sneakers"></div>  
                
        </header>


        <section class="features-section">
            <h2 class="feature-head">Features</h2>
            <div class="card-container">
                <div class="card">
                    <div class="card-content">
                        <h3>👟 Supreme Comfort</h3>
                        <h4>Designed for All-Day Wear</h4>
                        <p>
                            Our ergonomic insoles and breathable materials ensure maximum comfort, 
                            so you can stay on your feet without discomfort.
                        </p>
                    </div>
                </div>


                <div class="card">
                    <div class="card-content">
                        <h3>🛠️ Built for Durability</h3>
                        <h4>Strength Meets Style</h4>
                        <p>Crafted with premium materials and expert craftsmanship, 
                            Trust Footwear is designed to withstand the test of time—without 
                            compromising on style.
                        </p>
                    </div>
                </div>


                <div class="card">
                    <div class="card-content">
                        <h3>🌍 Eco-Conscious & Sustainable</h3>
                        <h4>Step Forward, Sustainably</h4>
                        <p>We use ethically sourced materials and eco-friendly packaging, making sure 
                            every step you take leaves a positive impact on the world.
                            (Available in various styles—sneakers, casual wear, and performance shoes 
                            for both men and women.)
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <p>📧 Email: <a href="mailto:isaactrust447@gmail.com">isaactrust447@gmail.com</a></p>
            <p>🔗 Follow us on social media: <a href="https://www.linkedin.com/in/trust-ihemebiri/">LinkedIn</a></p> 
            <p>© 2025 Trust Footwear. All rights reserved.</p>
        </footer>


    </div>
</body>
</html>